# Configured according to https://wiki.galaxyproject.org/Admin/Config/nginxProxy

worker_processes 1;
events { worker_connections 1024; }

user www-data galaxy;
http {
    include mime.types;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml text/javascript application/json;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    upstream galaxy_app {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        client_max_body_size 10G;

        location ~ ^/plugins/visualizations/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
            alias /galaxy/stable/config/plugins/visualizations/$vis_name/static/$static_file;
        }

        # RewriteRule  ^/rstudio/([0-9]+)/(.*)$  http://localhost:$1/rstudio/$1/$2 [P,L]
        location ^~ /rstudio/ {
            rewrite ^/rstudio/([0-9]+)/(.*)$ http://$host:$1/rstudio/$2 break;
            proxy_pass http://$host:$1;
        }

        location / {
            proxy_pass   http://galaxy_app;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass   http://galaxy_app;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_read_timeout 3600s;
        }

        location /_x_accel_redirect/ {
            internal;
            alias /;
        }

        location /static {
            alias /galaxy/stable/static;
            expires 24h;
        }

        location /static/style {
            alias /galaxy/stable/static/style/blue;
            expires 24h;
        }

        location /static/scripts {
            alias /galaxy/stable/static/scripts/packed;
            expires 24h;
        }

        location /favicon.ico {
            alias /galaxy/stable/static/favicon.ico;
        }

        location /robots.txt {
            alias /galaxy/stable/static/robots.txt;
        }
    }
}
