# Configured according to https://wiki.galaxyproject.org/Admin/Config/nginxProxy

worker_processes 1;
events { worker_connections 1024; }

user www-data galaxy;
http {
    include mime.types;

    gzip  on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_proxied any;
    gzip_types text/plain text/css application/x-javascript text/xml application/xml text/javascript application/json;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6].(?!.*SV1)";

    upstream galaxy_app {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        client_max_body_size 10G;

        location /plugins/visualizations/rstudio/ {
            root /galaxy/stable/config;
        }

        location ~ ^/rstudio/([0-9]+)/ {
            proxy_pass http://192.168.59.103:$1;
            #proxy_redirect off;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            proxy_pass   http://galaxy_app;
            proxy_set_header   X-Forwarded-Host $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

        # location /_upload {
        #     upload_store /galaxy/upload_store;
        #     upload_pass_form_field "";
        #     upload_set_form_field "__${upload_field_name}__is_composite" "true";
        #     upload_set_form_field "__${upload_field_name}__keys" "name path";
        #     upload_set_form_field "${upload_field_name}_name" "$upload_file_name";
        #     upload_set_form_field "${upload_field_name}_path" "$upload_tmp_path";
        #     upload_pass_args on;
        #     upload_pass /_upload_done;
        # }

        # location /_upload_done {
        #     set $dst /api/tools;
        #     if ($args ~ nginx_redir=([^&]+)) {
        #         set $dst $1;
        #     }
        #     rewrite "" $dst;
        # }

        location /_x_accel_redirect/ {
            internal;
            alias /;
        }

        location /static {
            alias /galaxy/stable/static;
            expires 24h;
        }

        location /static/style {
            alias /galaxy/stable/static/june_2007_style/blue;
            expires 24h;
        }

        location /static/scripts {
            alias /galaxy/stable/static/scripts/packed;
        }

        location /favicon.ico {
            alias /galaxy/stable/static/favicon.ico;
        }

        location /robots.txt {
            alias /galaxy/stable/static/robots.txt;
        }
    }
}
