worker_processes 1;
events { worker_connections 1024; }

http {
    include mime.types;

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    upstream galaxy_app {
        server 127.0.0.1:8080;
    }

    server {
        listen 80;
        client_max_body_size 10G;

        location / {
            proxy_pass         http://galaxy_app;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static {
            alias /galaxy/stable/static;
        }

        location /static/style {
            alias /galaxy/stable/static/june_2007_style/blue;
        }

        location /static/scripts {
            alias /galaxy/stable/static/scripts/packed;
        }

        location /favicon.ico {
            alias /galaxy/stable/static/favicon.ico;
        }

        location /robots.txt {
            alias /galaxy/stable/static/robots.txt;
        }
    }
}
